<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@600&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">

    <!-- -------------------------->
    <script src="https://kit.fontawesome.com/c61ebfc639.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>

    <nav>
        <!-- <div class="break"></div> -->
        <div class="list">
            <div class="contents"><a href="#">About me</a></div>
            <div class="contents"><a href="#">Academics</a></div>
            <div class="contents"><a href="#">Skills</a></div>
            <div class="contents"><a href="#">Get in touch</a></div>
            
        </div>
        <div class="hamburger"><i class="fa-solid fa-bars fa-xl" style="color: #f7f7f7;"></i></div>
            
    </nav>
    <header class="intro">

        <div class="intro-content">
            Hey,I'm
            <h1><span class="h" style="color:#5800FF">R</span>ohit Chand</h1>
            <div class="about">
                <span class="info"></span>
                <span class="feature-text"></span>
                <span class="cursor"></span>
            </div>
            <p style="font-size: 1rem;;">
                I see , I grasp , I learn , I Compete. <br>
                An enthusiastic developer who seeks interest in making designs and interactive user interfaces.
            </p>
        </div>

    </header>
    <section class="about-me">
        <div class="h-left">
            <span class="more-about">
                <h2>More about me , let's go</h2>
            </span>
        </div>
        <div class="c-right">
            <span class="about-me-info">
                I'm doing my Bachelors of technology in <b>computer science and engineering</b> from Graphic era hill
                university Dehradun .
                I recently started my 3rd year / 5th semester . This page contains all that you need to kow
                about me.
                Scroll down and I hope you love it !
            </span>
        </div>
    </section>

    <section class="academics">
        <div class="panel college active ">
            <div class="heading horiz">College</div>
            <div class="heading-content show">
                <p class="show-content">
                <h2>
                    Graphic era Hill University
                </h2>
                <h3>Dehradun , Uttarakhand</h3>
                <p><span style="font-size: 1.2rem; font-weight: bold;">CGPA : </span> 8.6</p>
                <p><span style="font-size: 1.2rem; font-weight: bold;">Current Year : </span> 3</p>
                <p><span style="font-size: 1.2rem; font-weight: bold;">Current semester : </span>5</p>

                </p>
            </div>
        </div>
        <div class="panel inter  ">
            <div class="heading div-not-active">Intermediate</div>
            <div class="heading-content">
                <p class="show-content">
                <h2>
                    G.S Convent School
                </h2>
                <h3>Affiliated to CBSE</h3>
                <h3>Sitarganj, U.S.Nagar, Uttarakhand</h3>
                <p><span style="font-size: 1.2rem; font-weight: bold;">Percentage : </span> 89%</p>
                <p><span style="font-size: 1.2rem; font-weight: bold;">Year of passing: </span> 2020</p>
                </p>
            </div>
        </div>
        <div class="panel high-schl  ">
            <div class="heading div-not-active">HighSchool</div>
            <div class="heading-content">
                <p class="show-content">
                <h2>
                    Shelley School
                </h2>
                <h3>Affiliated to CBSE</h3>
                <h3>Sitarganj, U.S.Nagar, Uttarakhand</h3>
                <p><span style="font-size: 1.2rem; font-weight: bold;">Percentage : </span> 91%</p>
                <p><span style="font-size: 1.2rem; font-weight: bold;">Year of passing: </span> 2018</p>
                </p>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>